# GG Bot Upload Assistant
# Copyright (C) 2022  Noob Master669

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Sample template showing how to mark configuration values for encryption
# To encrypt these values, run: python encrypt_cli.py encrypt -i config.env.encrypt.template -o config.env
# See docs/config_encryption.md for detailed instructions

# Path to the private key for decryption
# Uncomment and set this when using the encrypted configuration
# PRIVATE_KEY_PATH=/path/to/private_key.pem

################################################################
#                                                              #
#           Private tracker API keys & Announce URLs           #
#                                                              #
################################################################
# Examples showing how to mark API keys for encryption

# Beyond-HD
BHD_API_KEY=your_bhd_api_key_here # ENCRYPT
BHD_ANNOUNCE_URL=https://beyond-hd.me/announce/<TRACKER_PASS_KEY>

# Blutopia
BLU_API_KEY=your_blu_api_key_here # ENCRYPT
BLU_ANNOUNCE_URL=https://blutopia.cc/announce/<TRACKER_PASS_KEY>

################################################################
#                                                              #
#                    Other API Keys / Defaults                 #
#                                                              #
################################################################
# TMDB API key (Required)
TMDB_API_KEY=your_tmdb_api_key_here # ENCRYPT

################################################################
#                                                              #
#                      Cache Configuration                     #
#                                                              #
################################################################
# Cache connection settings
cache_type=Mongo
cache_host=mongo
cache_port=27017
cache_database=gg-bot-reuploader

# Cache authentication settings
cache_username=gg_bot_user
cache_password=your_mongodb_password # ENCRYPT
cache_auth_db=admin

################################################################
#                                                              #
#                 Torrent Client Configuration                 #
#                                                              #
################################################################
# Torrent client credentials
client=Qbittorrent
client_host=https://qbit.example.com
client_port=443
client_username=your_qbit_username # ENCRYPT
client_password=your_qbit_password # ENCRYPT
client_path=/
