# GG Bot Upload Assistant
# Copyright (C) 2022  Noob Master669

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM alpine:3.14

# Default envs for upload assistant
ENV IS_CONTAINERIZED=true
ENV IS_FULL_DISK_SUPPORTED=false

# dependencies necessary in alpine to use and run python
RUN \
	echo "**** install build packages ****" && \
	apk add --no-cache --virtual=build-dependencies \
	  g++ \
	  libxml2-dev \
    libxslt-dev \
    libffi-dev \
    openssl-dev \
    curl \
	  py3-pip \
	  python3-dev

# installing packages for
# - rar extraction
# - mediainfo creation
# - audio analyzing
# - python for running the bot
# - mktorrent to create torrents (mainly in debian)
RUN \
	echo "**** install runtime packages ****" && \
	apk add --no-cache --upgrade \
	ffmpeg \
	mediainfo \
	python3 \
	mktorrent \
	unrar

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    source $HOME/.cargo/env && \
    echo 'export PATH="$HOME/.cargo/bin:$PATH"' >> /root/.profile && \
    rustup update stable

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

COPY requirements requirements
RUN \
  echo "**** install pip prerequisite packages ****" && \
  pip3 install -r requirements/requirements_baseimages.txt && \
  pip3 freeze > requirements/requirements_baseimages.txt

RUN rm -r requirements
