#########################################################
#     _____             __ _                           #
#    / ____|           / _(_)                          #
#   | |     ___  _ __ | |_ _  __ _   ___ _ ____   __   #
#   | |    / _ \| '_ \|  _| |/ _` | / _ \ '_ \ \ / /   #
#   | |___| (_) | | | | | | | (_| ||  __/ | | \ V /    #
#    \_____\___/|_| |_|_| |_|\__, (_)___|_| |_|\_/     #
#                             __/ |                    #
#                            |___/                     #
#                                                      #
########################################################

################################################################
#                                                              #
#               Sentry Error & Exception Tracking              #
#                                                              #
################################################################
# Enable sentry error tracking or not. You can disable this if you don't want
# to send stack traces and errors to the project sentry error log.
# This is aenabled by default to help with identifying any errors or exceptions pro-actively and take necessary actions.

# Note: No personal information is collected from this tracking tool. No API_KEYS or PIDs will be sent to the repository.
# You can see all the data logged by sentry here: https://gitlab.com/NoobMaster669/gg-bot-upload-assistant/-/error_tracking
ENABLE_SENTRY_ERROR_TRACKING=True

# Private tracker API keys & Announce URLs
# ------------------------------------------------------------ #
ACM_API_KEY=PLACEHOLDER_API_KEY
ACM_ANNOUNCE_URL=https://asiancinema.me/announce/PLACEHOLDER_PID

BHD_API_KEY=PLACEHOLDER_API_KEY
BHD_ANNOUNCE_URL=https://beyond-hd.me/announce/PLACEHOLDER_PID

BLU_API_KEY=PLACEHOLDER_API_KEY
BLU_ANNOUNCE_URL=https://blutopia.xyz/announce/PLACEHOLDER_PID

R4E_API_KEY=PLACEHOLDER_API_KEY
R4E_ANNOUNCE_URL=https://racing4everyone.eu/announce/PLACEHOLDER_PID

ATH_API_KEY=PLACEHOLDER_API_KEY
ATH_ANNOUNCE_URL=https://aither.cc/announce/PLACEHOLDER_PID

TELLY_API_KEY=PLACEHOLDER_API_KEY
TELLY_ANNOUNCE_URL=https://telly.wtf/announce/PLACEHOLDER_PID

NTELOGO_API_KEY=PLACEHOLDER_API_KEY
NTELOGO_ANNOUNCE_URL=https://ntelogo.org/announce/PLACEHOLDER_PID

TSP_API_KEY=PLACEHOLDER_API_KEY
TSP_ANNOUNCE_URL=https://www.thesceneplace.com/announce.php?pid=PLACEHOLDER_PID

DT_API_KEY=PLACEHOLDER_API_KEY
DT_ANNOUNCE_URL=https://desitorrents.rocks/announce/PLACEHOLDER_PID

RF_API_KEY=PLACEHOLDER_API_KEY
RF_ANNOUNCE_URL=https://reelflix.xyz/announce/PLACEHOLDER_PID

STC_API_KEY=PLACEHOLDER_API_KEY
STC_ANNOUNCE_URL=https://skipthecommericals.xyz/announce/PLACEHOLDER_PID

STT_API_KEY=PLACEHOLDER_API_KEY
STT_ANNOUNCE_URL=https://skipthetrailers.xyz/announce/PLACEHOLDER_PID

SPD_API_KEY=PLACEHOLDER_API_KEY
SPD_ANNOUNCE_URL=https://ramjet.speedapp.io/PLACEHOLDER_PID/announce https://ramjet.speedapp.io/PLACEHOLDER_PID/announce https://ramjet.speedapp.to/PLACEHOLDER_PID/announce https://ramjet.speedappio.org/PLACEHOLDER_PID/announce http://ramjet.speedapp.io/PLACEHOLDER_PID/announce http://ramjet.speedapp.to/PLACEHOLDER_PID/announce http://ramjet.speedappio.org/PLACEHOLDER_PID/announce

TDB_API_KEY=PLACEHOLDER_API_KEY
TDB_ANNOUNCE_URL=https://reactor.torrentdb.net/announce/PLACEHOLDER_PID

BHDTV_API_KEY=PLACEHOLDER_API_KEY
BHDTV_ANNOUNCE_URL=http://tracker.bit-hdtv.com:2710/PLACEHOLDER_PID/announce

NBL_API_KEY=PLACEHOLDER_API_KEY
NBL_ANNOUNCE_URL=http://nebulance.io:4400/PLACEHOLDER_PID/announce

ASH_API_KEY=PLACEHOLDER_API_KEY
ASH_ANNOUNCE_URL=https://anasch.cc/announce?pid=PLACEHOLDER_PID

ANT_API_KEY=PLACEHOLDER_API_KEY
ANT_ANNOUNCE_URL=https://tracker.anthelion.me:34001/PLACEHOLDER_PID/announce

SZN_API_KEY=PLACEHOLDER_API_KEY
SZN_ANNOUNCE_URL=https://tracker.swarmazon.club:8443/PLACEHOLDER_PID/announce

3EVILS_API_KEY=PLACEHOLDER_API_KEY
3EVILS_ANNOUNCE_URL=https://3evils.net/announce/PLACEHOLDER_PID

PTP_API_USER=PLACEHOLDER_API_KEY
PTP_API_KEY=PLACEHOLDER_API_KEY
PTP_ANNOUNCE_URL=http://please.passthepopcorn.me:2710/PLACEHOLDER_PID/announce
PTP_USER_NAME=PLACEHOLDER_API_KEY
PTP_USER_PASSWORD="PLACEHOLDER_API_KEY"
PTP_2FA_ENABLED=True
PTP_2FA_CODE=PLACEHOLDER_API_KEY

GPW_API_KEY=PLACEHOLDER_API_KEY
GPW_ANNOUNCE_URL=https://tracker.greatposterwall.com/PLACEHOLDER_PID/announce

# RetroFlix
RTX_API_KEY=PLACEHOLDER_API_KEY
RTX_ANNOUNCE_URL=http://peer.retroflix.net/announce.php?passkey=PLACEHOLDER_PID

# LST.gg
LST_API_KEY=PLACEHOLDER_API_KEY
LST_ANNOUNCE_URL=http://lst.gg/announce.php?passkey=PLACEHOLDER_PID

# TheDarkCommunity
TDC_API_KEY=PLACEHOLDER_API_KEY
TDC_ANNOUNCE_URL=https://thedarkcommunity.cc/announce/PLACEHOLDER_PID

# TorrentLeech
TL_API_KEY=PLACEHOLDER_API_KEY
TL_ANNOUNCE_URL="https://tracker.torrentleech.org/a/PLACEHOLDER_PID/announce https://tracker.tleechreload.org/a/PLACEHOLDER_PID/announce"

# TMDB API Key [Required]
# ------------------------------------------------------------ #
TMDB_API_KEY=PLACEHOLDER_API_KEY
IMDB_API_KEY=PLACEHOLDER_API_KEY
# NOTE:
# This attribute has no particular significance
#   1. when the `auto_mode` is enabled.
#   2. If the search results from tmdb has multiple results
# When enabled the show will be automatically selected from the tmdb search result. [well there is only one to choose anyway]
auto_select_tmdb_result=True

# (Optional) Comma separated list of trackers which should be considered as default or fallback trackers in case `--trackers or -t`  flag is not provided.
# eg: default_tracker_list=NBL,BLU,BHDTV -> This will by default uploads the torrent to NBL, BLU and BHDTV if `--trackers or -t` is not provided as command line argument.
# please not that the command line argument `--trackers or -t` has higher priority and overrides `default_tracker_list` property.
default_trackers_list=STT,TSP

# Discord Webhook URL [Optional]
# Refer to https://help.dashe.io/en/articles/2521940-how-to-create-a-discord-webhook-url for more details
# ------------------------------------------------------------ #
DISCORD_WEBHOOK=https://discord.com/api/webhooks/PLACEHOLDER_API_KEY/VL7-PLACEHOLDER_API_KEY

# Image Hosts priority and api keys
# ------------------------------------------------------------ #
# 5 options are available -->  imgbox  |  imgbb  |  freeimage  |  ptpimg  |  imgfi  |  snappie  | lensdump |
# set their order below (spelling matters) (to remove a host just delete the value and leave it blank)
# img_host_5=ptpimg
# img_host_2=lensdump
# img_host_3=imgbb
# img_host_4=freeimage
img_host_1=DUMMY
img_host_2=
img_host_3=
img_host_4=
img_host_5=
img_host_6=
img_host_7=
img_host_8=
img_host_9=
# set the image hosts API keys below
pixhost_api_key=leave_blank # No API key needed here
imgbox_api_key=leave_blank # No API key needed here
imgbb_api_key=PLACEHOLDER_API_KEY
freeimage_api_key=PLACEHOLDER_API_KEY
imgfi_api_key=PLACEHOLDER_API_KEY
snappie_api_key=PLACEHOLDER_API_KEY
ptpimg_api_key="PLACEHOLDER_API_KEY"
imgur_api_key=PLACEHOLDER_API_KEY
imgur_client_id=PLACEHOLDER_API_KEY
lensdump_api_key=PLACEHOLDER_API_KEY

# Screenshot related configurations
# ------------------------------------------------------------ #
# pretty self explanatory, this will take number of screenshots you want, all evenly spaced depending on how long the video is
# Set this to 0 if you want to upload without taking any screenshots
num_of_screenshots=3
thumb_size=350
# when no_spoilers is enabled, screenshots will be taken from the first half of the file
# when no_spoilers is disabled, screenshots will be taken from the whole file after equal intervals
no_spoilers=true

# Check for dupes (true | false)
# ------------------------------------------------------------ #
check_dupes=true
# 100% matches will always be rejected so you'll need to set 'check_dupes' to 'false' if you insist on uploading a dupe (??)
# ------------------------------------------------------------ #
# ! Lower == Better ! (this is a percentage of similarity between your file and what's already on the tracker)
# Typically 80 filters out most obvious dupes (Don't include the percentage symbol below), if you want to be more cautious you should choose a lower number

# SEE EXAMPLES BELOW
# --------------------------- #
# You're uploading: Atomic Blonde 2017 1080p UHD Bluray DD+ 7.1 HDR x265-NCmt
# Already on site:  Atomic Blonde 2017 1080p UHD BluRay DD+7.1 HDR x265 - HQMUX
# similarity percentage = 84%
# --------------------------- #
# You're uploading: Rogue 2020 1080p Bluray DD 5.1 x264-BHDStudio
# Already on site:  Rogue 2020 1080p BluRay DTS 5.1 x264-iFT
# similarity percentage = 79%
# --------------------------- #
# You're uploading: Get Him to the Greek 2010 1080p Bluray DTS-HD MA 5.1 AVC Remux-EPSiLON
# Already on site:  Get Him to the Greek 2010 Unrated BluRay 1080p DTS-HD MA 5.1 AVC REMUX-FraMeSToR
# similarity percentage = 88%
# --------------------------- #
acceptable_similarity_percentage=70

# auto mode
# ------------------------------------------------------------ #
# Set this to 'False' if you want an interactive & hands on experience
# You'll be prompted to select the correct TMDB ID, Prompted to fix any small issues/discrepancies found during the upload process
# !! It's recommended to keep this set to 'False' !!
auto_mode=False
#
#
# !! THIS ONLY APPLIES IF ^^ "auto_mode=true" ^^  !!
# Set this to 'true' if you want an upload to to be forced through unless a critical issue is found
# e.g. If we can't auto detect 'audio_channels', we can still upload but we'll just omit that part from the torrent title
# But if something like 'resolution' can't be detected then the upload will be cancelled since 'resolution' is a required API/Upload Key
# !! It's recommended to keep this set to 'False' !! (Remember, you are responsible for following all tracker rules!)
force_auto_upload=False

# Live / Draft (BHD)
# ------------------------------------------------------------ #
# This only applies to BHD since they are the only site that have a 'draft'/'live on site' option
# Its great for testing and verifying the script submits the correct info before posting it live
#   True == Live on site, everyone can see it
#   False == Goes to your private drafts https://beyond-hd.me/drafts
live=False

# This is required to upload raw bluray discs (.iso not supported)
# download & install docker then clone https://github.com/zoffline/BDInfoCLI-ng
# Inside the project files for BDInfoCLI-ng you'll find a folder called 'scripts' and in it you'll find the file 'bdinfo'
# You want to paste the full system path to that 'bdinfo' file here
bdinfo_script=

################################################################
#                                                              #
#               Post Processing / Cross-Seeding                #
#                                                              #
################################################################
# GG-BOT Uploader is capable of 2 kinds of post processing steps
# 1. Immediate seeding via torrent client
#        Once a torrent has been uploaded, the uploader can add the dot torrent to a torrent client for immediate seeding.
# 2. Move media and torrents to watch folders
#       you can specify a "Watch Directory" in some torrent clients that will automatically add new .torrent files to its download queue
#       this could be used to automatically start seeding an upload using AutoTools (rtorrent)
#
# Once a torrent has been uploaded, the uploader can add the dot torrent to a torrent client for immediate seeding.
# this feature can be enabled or disabled based on the property below (True/False)
enable_post_processing=False
# you can select the mode using this property. (CROSS_SEED / WATCH_FOLDER)
post_processing_mode=CROSS_SEED

# If you are running the torrent client / uploader in a docker containers there is a high chance that the paths accessible inside the containers will
# be different. For such cases, path translations can be used for proper seeding.
# If you're running the client / uploader in a docker container you will need to map the containers download path to its system path
# (If you are using Sonarr/Radarr then you've already probably done this under "Remote Path Mappings" in the "Download Clients" section)
# e.g.
#     Uploader container / system path: /mnt/local/downloads/torrents/rutorrent/completed/file.mkv
#     Client container / system path:   /media/torrents/rutorrent/completed/file.mkv
#
#     ------- Using those paths ^^ you would set the mappings like this
#     uploader_path=/mnt/local/downloads/
#     client_path=/media/
#
#   --------- That way the file with path `/mnt/local/downloads/torrents/rutorrent/completed/file.mkv`
#             will be uploaded to client with path `/media/torrents/rutorrent/completed/file.mkv`
# This allows us to translate the "d.data_path" rtorrent returns to something that this project can access/upload
#
# ------ If you aren't using docker containers for anything and your rtorrent path is the same as your system path, set 'translation_needed' equal to False ----- #
translation_needed=false
client_accessible_path=
uploader_accessible_path=

# WATCH_FOLDER_CONFIGS
# Note: Please ensure that the below two paths (if configured) are available and writable.
# Uploader will not create these paths.
dot_torrent_move_location=
media_move_location=
# when type based move is enabled,
# --- torrents will be moved to sub folders within the dot_torrent_move_location
# --- media will be moved to sub folders within the media_move_location
#
# where the subfolder will be the type
# eg: movies dot torrent will be moved to {dot_torrent_move_location}/movie/...torrent
#     episodes dot torrent  will be moved to {dot_torrent_move_location}/episode/...torrent
#
#     movies file will be moved to {dot_torrent_move_location}/movie/...torrent
#     episodes file will be moved to {dot_torrent_move_location}/episode/...torrent
enable_type_base_move=false

# CROSS-SEEDING CONFIGS
# Specifies the client from which torrents needs to be reuploaded
# Possible Values: |  Qbittorrent  |  Rutorrent (Not Implemented)  |  Deluge (Not Implemented)  |
# Note: Only Qbittorrent is supported as of now
# client=Qbittorrent
client=Rutorrent
# These are the configurations needed to connect to the torrent client
client_host=http://192.168.0.127
# client_port=8112
client_port=9010
# client_username=ZeusAdmin
client_username=
# client_password=gaming@itZbest@777@
client_password=
# applicable for rutorrent only as of now. Default is /
client_path=/
# The label / category to which cross-seeding torrents needs to be added to.
# Default: GGBotCrossSeed
cross_seed_label=CROSS_SEED

################################################################
#                                                              #
#                      Uploader Signature                      #
#                                                              #
################################################################
# Uploader signature is added at the bottom of the torrent description. By default if no signature is provided the upload assistant will add
# ``` Uploaded with ❤ using GG-BOT Upload Assistant ``` as the uploader signature.
# With this property you can add your own custom signature to torrent uploads.
# Notes:
#   1. The signature provided has to be plain text or must be a valid bbcode
#   2. The signature will automatically be wrapped inside [center][/center] tag by the upload assistant
# Sample: uploader_signature=[url=https://ibb.co/VH6n8tC][img]https://i.ibb.co/VH6n8tC/Manchester-United-Logo11.jpg[/img][/url]
uploader_signature=

################################################################
#                                                              #
#                       Uploader Tweaks                        #
#                                                              #
################################################################
# This property decided whether or not the sub_folders in temp_upload containing screenshots, mediainfo, urls etc needs to be in a human readable format or not.
# By default a unique hash will be generated for the input path and it'll be used.
# If this property is enabled then the sub_folder will be created using the file name.
readable_temp_data=True

################################################################
#                                                              #
#                  Overrides for E2E Testing                   #
#                                                              #
################################################################
tmdb_base_url=http://example.com
