# GG Bot Upload Assistant
# Copyright (C) 2022  Noob Master669

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#########################################################
#     _____             __ _                           #
#    / ____|           / _(_)                          #
#   | |     ___  _ __ | |_ _  __ _   ___ _ ____   __   #
#   | |    / _ \| '_ \|  _| |/ _` | / _ \ '_ \ \ / /   #
#   | |___| (_) | | | | | | | (_| ||  __/ | | \ V /    #
#    \_____\___/|_| |_|_| |_|\__, (_)___|_| |_|\_/     #
#                             __/ |                    #
#                            |___/                     #
#                                                      #
########################################################

################################################################
#                                                              #
#               Sentry Error & Exception Tracking              #
#                                                              #
################################################################
# Enable sentry error tracking or not. You can disable this if you don't want
# to send stack traces and errors to the project sentry error log.
# This is aenabled by default to help with identifying any errors or exceptions pro-actively and take necessary actions.

# Note: No personal information is collected from this tracking tool. No API_KEYS or PIDs will be sent to the repository.
# Note: User tracking is not enabled in this project.
# Note: Search for `if sentry_config.ENABLE_SENTRY_ERROR_TRACKING is True:` to see the configs enabled.
# You can read more about Gitlab Sentry error tracking here: https://docs.gitlab.com/ee/operations/integrated_error_tracking.html
# Unfortunately I couldn't find any way to make the error logs publicly available from gitlab.
ENABLE_SENTRY_ERROR_TRACKING=False

################################################################
#                                                              #
#           Private tracker API keys & Announce URLs           #
#                                                              #
################################################################
ACM_API_KEY=PLACEHOLDER_API_KEY
ACM_ANNOUNCE_URL=https://asiancinema.me/announce/PLACEHOLDER_PID

BHD_API_KEY=PLACEHOLDER_API_KEY
BHD_ANNOUNCE_URL=https://beyond-hd.me/announce/PLACEHOLDER_PID

BLU_API_KEY=
BLU_ANNOUNCE_URL=https://blutopia.xyz/announce/PLACEHOLDER_PID

R4E_API_KEY=PLACEHOLDER_API_KEY
R4E_ANNOUNCE_URL=https://racing4everyone.eu/announce/PLACEHOLDER_PID

ATH_API_KEY=PLACEHOLDER_API_KEY
ATH_ANNOUNCE_URL=https://aither.cc/announce/PLACEHOLDER_PID

TELLY_API_KEY=PLACEHOLDER_API_KEY
TELLY_ANNOUNCE_URL=https://telly.wtf/announce/PLACEHOLDER_PID

NTELOGO_API_KEY=PLACEHOLDER_API_KEY
NTELOGO_ANNOUNCE_URL=https://ntelogo.org/announce/PLACEHOLDER_PID

TSP_API_KEY=PLACEHOLDER_API_KEY
TSP_ANNOUNCE_URL=https://www.thesceneplace.com/announce.php?pid=PLACEHOLDER_PID

DT_API_KEY=PLACEHOLDER_API_KEY
DT_ANNOUNCE_URL=https://desitorrents.rocks/announce/PLACEHOLDER_PID

RF_API_KEY=PLACEHOLDER_API_KEY
RF_ANNOUNCE_URL=https://reelflix.xyz/announce/PLACEHOLDER_PID

STC_API_KEY=PLACEHOLDER_API_KEY
STC_ANNOUNCE_URL=https://skipthecommericals.xyz/announce/PLACEHOLDER_PID

STT_API_KEY=PLACEHOLDER_API_KEY
STT_ANNOUNCE_URL=https://skipthetrailers.xyz/announce/PLACEHOLDER_PID

SPD_API_KEY=PLACEHOLDER_API_KEY
SPD_ANNOUNCE_URL=https://ramjet.speedapp.io/PLACEHOLDER_PID/announce https://ramjet.speedapp.io/PLACEHOLDER_PID/announce https://ramjet.speedapp.to/PLACEHOLDER_PID/announce https://ramjet.speedappio.org/PLACEHOLDER_PID/announce http://ramjet.speedapp.io/PLACEHOLDER_PID/announce http://ramjet.speedapp.to/PLACEHOLDER_PID/announce http://ramjet.speedappio.org/PLACEHOLDER_PID/announce

TDB_API_KEY=PLACEHOLDER_API_KEY
TDB_ANNOUNCE_URL=https://reactor.torrentdb.net/announce/PLACEHOLDER_PID

BHDTV_API_KEY=PLACEHOLDER_API_KEY
BHDTV_ANNOUNCE_URL=http://tracker.bit-hdtv.com:2710/PLACEHOLDER_PID/announce

NBL_API_KEY=PLACEHOLDER_API_KEY
NBL_ANNOUNCE_URL=http://nebulance.io:4400/PLACEHOLDER_PID/announce

ASH_API_KEY=PLACEHOLDER_API_KEY
ASH_ANNOUNCE_URL=https://anasch.cc/announce?pid=PLACEHOLDER_PID

ANT_API_KEY=PLACEHOLDER_API_KEY
ANT_ANNOUNCE_URL=https://tracker.anthelion.me:34001/PLACEHOLDER_PID/announce

SZN_API_KEY=PLACEHOLDER_API_KEY
SZN_ANNOUNCE_URL=https://tracker.swarmazon.club:8443/PLACEHOLDER_PID/announce

3EVILS_API_KEY=PLACEHOLDER_API_KEY
3EVILS_ANNOUNCE_URL=https://3evils.net/announce/PLACEHOLDER_PID

PTP_API_USER=PLACEHOLDER_API_KEY
PTP_API_KEY=PLACEHOLDER_API_KEY
PTP_ANNOUNCE_URL=http://please.passthepopcorn.me:2710/PLACEHOLDER_PID/announce
PTP_USER_NAME=PLACEHOLDER_API_KEY
PTP_USER_PASSWORD="PLACEHOLDER_API_KEY"
PTP_2FA_ENABLED=True
PTP_2FA_CODE=PLACEHOLDER_API_KEY

GPW_API_KEY=PLACEHOLDER_API_KEY
GPW_ANNOUNCE_URL=https://tracker.greatposterwall.com/PLACEHOLDER_PID/announce

# RetroFlix
RTX_API_KEY=PLACEHOLDER_API_KEY
RTX_ANNOUNCE_URL=http://peer.retroflix.net/announce.php?passkey=PLACEHOLDER_PID

# LST.gg
LST_API_KEY=PLACEHOLDER_API_KEY
LST_ANNOUNCE_URL=http://lst.gg/announce.php?passkey=PLACEHOLDER_PID

# TheDarkCommunity
TDC_API_KEY=PLACEHOLDER_API_KEY
TDC_ANNOUNCE_URL=https://thedarkcommunity.cc/announce/PLACEHOLDER_PID

# TorrentLeech
TL_API_KEY=PLACEHOLDER_API_KEY
TL_ANNOUNCE_URL="https://tracker.torrentleech.org/a/PLACEHOLDER_PID/announce https://tracker.tleechreload.org/a/PLACEHOLDER_PID/announce"

# Dynamic Tracker Selection
# -----------------------------------------
# Dynamic tracker selection allows the user to control the trackers to which each torrent will be uploaded to.
# The default behaviour when the flag is disabled is,
#   - A list of trackers are provided during startup using the `-t` or `--trackers` command line argument.
#   - User configures the label/category of the torrent to be reuploaded with `reupload_label` property.
#   - Uploader will list all the torrents in the configured client after performing label filtering, all those torrents
#     will be uploaded to all the trackers provided in the `-t` or `--trackers` list.
#
# When the dynamic tracker selection feature is enabled,
#   - Reuploader still needs some trackers to be provided via the `-t` or `--trackers` command line argument.
#     These trackers will be considered as `fall_back_trackers`. (we'll get to this in more details later)
#   - The property `reupload_label` will be ignored. All torrents added to the client should be having the
#   - All torrents added to client must have label `GGBOT` or must start with `GGBOT`.
#   - The trackers to which a particular tracker can be uploaded to can be added to the category/label as `::` separated entries. (dynamic trackers)
#     Eg: A torrent with label as GGBOT::TSP::SZN will be uploaded to TSP and SZN
#         A torrent with label as GGBOT::BHD::BLU::ATH::BHDTV will be uploaded to the following trackers BHD, BLU, ATH and BHDTV
#   - If the label is just GGBOT or GGBOT:: (user has not provided any dynamic trackers),
#     then the reuploader will upload the torrent to the `fall_back_trackers` provided by the user via `-t` or `--trackers` argument at startup.
#   - If none of the dynamic trackers, are valid or not configured properly, then reuploader will attempt to upload to the `fall_back_trackers`.
dynamic_tracker_selection=False

################################################################
#                                                              #
#                    Other API Keys / Defaults                 #
#                                                              #
################################################################
TMDB_API_KEY=PLACEHOLDER_API_KEY
IMDB_API_KEY=PLACEHOLDER_API_KEY

# This below property determines whether or not the tmdb id will be automatically decided by the uploader or not.
# Be default this is set as 1, which is the safest configuration (although not fool proof)
# 1 => This indicates that if the TMDB search returns only 1 result, then auto select that and proceed.
# if this below property is set to say 3, then the uploader will auto select the 1st result as long as the tmdb search gave maximum of 3 entries
# for detailed explanation see wiki pages
# If you want to ignore this config just set it to 0. (the first result will always be selected !!!DANGEROUS!!! )
tmdb_result_auto_select_threshold=1

################################################################
#                                                              #
#                         Image Hosts                          #
#                                                              #
################################################################
# GG-BOT uploaders support uploading screenshots to 9 different image hosting services.
# |  imgbox  |  imgbb  |  freeimage  |  ptpimg  |  imgfi  |  imgur  |  snappie  | pixhost | lensdump |
# set their order below (spelling matters) (to remove a host just delete the value and leave it blank)
img_host_1=DUMMY
img_host_2=
img_host_3=
img_host_4=
img_host_5=
img_host_6=
img_host_7=
img_host_8=
img_host_9=
# set the image hosts API keys below
pixhost_api_key=leave_blank # No API key needed here
imgbox_api_key=leave_blank # No API key needed here
imgbb_api_key=PLACEHOLDER_API_KEY
freeimage_api_key=PLACEHOLDER_API_KEY
imgfi_api_key=PLACEHOLDER_API_KEY
snappie_api_key=PLACEHOLDER_API_KEY
ptpimg_api_key="PLACEHOLDER_API_KEY"
imgur_api_key=PLACEHOLDER_API_KEY
imgur_client_id=PLACEHOLDER_API_KEY
lensdump_api_key=PLACEHOLDER_API_KEY

# pretty self explanatory, this will take number of screenshots you want, all evenly spaced depending on how long the video is
# Set this to 0 if you want to upload without taking any screenshots
num_of_screenshots=3
thumb_size=350
# when no_spoilers is enabled, screenshots will be taken from the first half of the file
# when no_spoilers is disabled, screenshots will be taken from the whole file after equal intervals
no_spoilers=True

################################################################
#                                                              #
#                Check for dupes (true | false)                #
#                                                              #
################################################################
check_dupes=True
# 100% matches will always be rejected so you'll need to set 'check_dupes' to 'false' if you insist on uploading a dupe (??)
# ------------------------------------------------------------ #
# ! Lower == Better ! (this is a percentage of similarity between your file and what's already on the tracker)
# Typically 80 filters out most obvious dupes (Don't include the percentage symbol below), if you want to be more cautious you should choose a lower number

# SEE EXAMPLES BELOW
# --------------------------- #
# You're uploading: Atomic Blonde 2017 1080p UHD Bluray DD+ 7.1 HDR x265-NCmt
# Already on site:  Atomic Blonde 2017 1080p UHD BluRay DD+7.1 HDR x265 - HQMUX
# similarity percentage = 84%
# --------------------------- #
# You're uploading: Rogue 2020 1080p Bluray DD 5.1 x264-BHDStudio
# Already on site:  Rogue 2020 1080p BluRay DTS 5.1 x264-iFT
# similarity percentage = 79%
# --------------------------- #
# You're uploading: Get Him to the Greek 2010 1080p Bluray DTS-HD MA 5.1 AVC Remux-EPSiLON
# Already on site:  Get Him to the Greek 2010 Unrated BluRay 1080p DTS-HD MA 5.1 AVC REMUX-FraMeSToR
# similarity percentage = 88%
# --------------------------- #
acceptable_similarity_percentage=75

################################################################
#                                                              #
#                Pre-Processing Configurations                 #
#                                                              #
################################################################
# enable torrent path translation before processing. True/False
translation_needed=False
client_accessible_path= # Path provided by torrent client
uploader_accessible_path= # Path accessible to GG-BOT Auto ReUploader

################################################################
#                                                              #
#                Auto Reuploader Configurations                #
#                                                              #
################################################################
# Auto Reuploader will reupload torrents based on the labels assigned to them in the client
# If `reupload_label` is set as `Movies`, then torrents with label `Movies` will be used for reupload
# If `reupload_label` is set as ``, then all the torrents in the client will be used for reupload
# If `reupload_label` is set as `IGNORE_LABEL`, then torrents without any labels will be considered for reupload (ignore torrent labels)
reupload_label=GGBOT

# The seeds for reuploaded torrents will be labelled with the label provided below
# Default: GGBotCrossSeed
# The original torrent (source torrent) which was used to create the seed torrents will be labelled as `{cross_seed_label}_source`
# if `cross_seed_label=SeedTorrents`, then the source torrent will be labelled as `SeedTorrents_source`
cross_seed_label=GGBotCrossSeed

# Specifies the client from which torrents needs to be reuploaded
# Possible Values: |  Qbittorrent  |  Rutorrent  |  Deluge (Not Implemented)  |  Transmission (Not Implemented)  |
# See Setup and Upgrade Wiki page for samples
client=Rutorrent
# These are the configurations needed to connect to the torrent client
client_host=<<CLIENT_HOST_PLACEHOLDER>>
client_port=<<CLIENT_PORT_PLACEHOLDER>>
client_username=
client_password=
# applicable for rutorrent only as of now. Default is /
client_path=/

# Cache Config
# Some metadata related to the torrents will be cached for better performance and report generation.
# These data are stored in a redis cache, below are the configuration needed to connect to a redis cache
# Possible Values: |  Mongo  |  Redis(Not Implemented)  |  FileSystem (Not Implemented)  |
# For Mongo Cache
#           If the username or password includes the following characters: : / ? # [ ] @
#           those characters must be converted using percent encoding.
# PS: Connection with mongo from docker-compose is configured by default
cache_type=Mongo
cache_host=<<MONGO_HOST_PLACEHOLDER>>
cache_port=<<MONGO_PORT_PLACEHOLDER>>
cache_database=gg-bot-reuploader
cache_username=
cache_password=

################################################################
#                                                              #
#                       Uploader Tweaks                        #
#                                                              #
################################################################
# This property decided whether or not the sub_folders in temp_upload containing screenshots, mediainfo, urls etc needs to be in a human readable format or not.
# By default a unique hash will be generated for the input path and it'll be used.
# If this property is enabled then the sub_folder will be created using the file name.
readable_temp_data=False

# Uploader signature is added at the bottom of the torrent description. By default if no signature is provided the upload assistant will add
# ``` Uploaded with ❤ using GG-BOT Upload Assistant ``` as the uploader signature.
# With this property you can add your own custom signature to torrent uploads.
# Notes:
#   1. The signature provided has to be plain text or must be a valid bbcode
#   2. The signature will automatically be wrapped inside [center][/center] tag by the upload assistant
# Sample: uploader_signature=[url=https://ibb.co/VH6n8tC][img]https://i.ibb.co/VH6n8tC/Manchester-United-Logo11.jpg[/img][/url]
uploader_signature=

# Set the max / min allowed piece size when using torf to generate torrents.
# See: https://gitlab.com/NoobMaster669/gg-bot-upload-assistant/-/issues/159 for discussions.
# This property can be used to set smaller max piece sizes in case you face memory issues in shared seedboxes.
# Possible values: KB_16, KB_32, KB_64, MB_1, MB_2, MB_4, MB_8, MB_16, MB_32, MB_64
# Defaults: min => KB_16  max => MB_32
torf_mix_piece_size=KB_16
torf_max_piece_size=MB_32

################################################################
#                                                              #
#                         GG-BOT Visor                         #
#                                                              #
################################################################
# GG-BOT Visor is a command line utility that can be used to interact with the GG-BOT AutoReuploader.
# The visor utility interacts with reuploader using the apis exposed by reuploader. This api server can be controlled using the below properties

# Enables the api server for ggbot visor to interact with reuploader. Possible values True / False. (Default: False)
ENABLE_VISOR_SERVER=True
# The port at which the visor server needs to be exposed. (Default: 30035)
VISOR_SERVER_PORT=30035 # set this value only when running on bare metal. In docker mode edit the property in `.env` file.
# An api key that will be accepted by reuploader. This api key needs to be configured with the ggbot visor tool
# An api key is mandatory if visor server is enabled. If not configured then reuploader will generate an api key automatically.
VISOR_API_KEY=ASecureLongSecretStringThatShouldBeAcceptedByReUploaderAsApiKey
